<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="Yusen.GExplorer.FormBase">
    <Position X="14.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormBase.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAACAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.CookieFetchForm">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>CookieFetchForm.cs</FileName>
      <HashCode>AACAAGAAACBgAAAAAACAAAACAAAAAAAACAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.AboutBox">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AboutBox.cs</FileName>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.MainForm">
    <Position X="4" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>BQDAEjmAITQBQbR0AADQM0ATAYibCgImsAQRBSAJN6E=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="genreTabControl1" />
      <Field Name="crawlResultView1" />
      <Field Name="contentDetailView1" />
      <Field Name="playListView1" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.MainForm.MergedGenre" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Yusen.GExplorer.MainForm.ViewCrawlResultDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="crawlResultView1" Type="Yusen.GExplorer.CrawlResultView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="8.375" />
        <Point X="3.625" Y="8.375" />
        <Point X="3.625" Y="6.956" />
        <Point X="2.5" Y="6.956" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.PlayerForm">
    <Position X="14.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>PlayerForm.cs</FileName>
      <HashCode>kUQCD90KASdiIOUnIEKCkUhyQqHeKUD25QgCNqIwB+c=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gwbDetail" />
      <Field Name="gwbRecommend" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.PlayerForm.BannerTag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayerForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.FormSettingsBase">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormSettingsBase.cs</FileName>
      <HashCode>AAAAABAAACAAAEAAQACABAACAAAAAAAAoAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.UserCommandsEditor">
    <Position X="11.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>UserCommandsEditor.cs</FileName>
      <HashCode>ABAVAAAWQCAAAAgAACiAYEBCgAhiBAME5AEFAQCBAyQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.GlobalSettingsEditor">
    <Position X="9" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>GlobalSettingsEditor.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAEACAABAQAAQYAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.NgContentsEditor">
    <Position X="6.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>NgContentsEditor.cs</FileName>
      <HashCode>BgIBERAQACIgIAAAAAGQAEQCAgBUkABAYABEAAAAEmI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.ContentDetailView">
    <Position X="1" Y="12" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContentDetailView.cs</FileName>
      <HashCode>AAACgolQM7AAQBAAABiwAAEiAIMEASiCJgABAEAABgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.PlayListView">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlayListView.cs</FileName>
      <HashCode>kKYgE/0aBDACQAQgBNCouBTCmysxyMRFKAA0IogtMhA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.CrawlResultView">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CrawlResultView.cs</FileName>
      <HashCode>NqCgi/1qIrWQZERQYiamDIJCkwgRjxYMqAYhO6giSgY=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.GenreTabControl">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GenreTabControl.cs</FileName>
      <HashCode>AAAkIAgEACAAAAAAAACAAAACAIAAAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.InputBoxDialog">
    <Position X="19" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputBoxDialog.cs</FileName>
      <HashCode>AAAAAAAAQCAAhEAAAAAAAAAAGAAAABAAAAAAIAAAACA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ibf" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.BrowserForm">
    <Position X="16.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>BrowserForm.cs</FileName>
      <HashCode>AyACQj4AADASQiQQAICEwMASgCJLAGgBeAAMAgNIIhk=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gwbMain" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="gwbMain" Type="Yusen.GExplorer.GWebBrowser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="8.844" />
        <Point X="18.875" Y="8.844" />
        <Point X="18.875" Y="11.625" />
        <Point X="19.5" Y="11.625" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.GWebBrowser">
    <Position X="19.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GWebBrowser.cs</FileName>
      <HashCode>MAAAAp0AQCAMAAKAAACQCgAKClAADgIGAVAMAAUAEAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.ExceptionDialog">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExceptionDialog.cs</FileName>
      <HashCode>AAAAAAAAQCAABEIAAAAAAAAACAAAAEQAAABEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ef" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.InputBoxForm">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputBoxForm.cs</FileName>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACEcAABAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.ExceptionForm">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExceptionForm.cs</FileName>
      <HashCode>BBQAAIAAMCAAAASAAACABQRiAoAAAEQCABFAACICAOA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>