<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="Yusen.GExplorer.FormBase">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormBase.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAACAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.AboutBox">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AboutBox.cs</FileName>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.MainForm">
    <Position X="4" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>BQnBkjmAITcBQbR2ABDwO0ATEYibCgKmsAwRBSAJN6E=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="genreTabControl1" />
      <Field Name="crawlResultView1" />
      <Field Name="contentDetailView1" />
      <Field Name="playListView1" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.MainForm.MergedGenre" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="Yusen.GExplorer.MainForm.ViewCrawlResultDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Yusen.GExplorer.MainForm.SetStatusBarTextDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="crawlResultView1" Type="Yusen.GExplorer.CrawlResultView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="8.375" />
        <Point X="2.875" Y="8.375" />
        <Point X="2.875" Y="5.956" />
        <Point X="2.5" Y="5.956" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.PlayerForm">
    <Position X="14.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>PlayerForm.cs</FileName>
      <HashCode>gUwCDf0IAz/iBOUnMkPuoUpzwIHOqUD34QhKNiKQC2s=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.PlayerForm.BannerTag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayerForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.FormSettingsBase">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormSettingsBase.cs</FileName>
      <HashCode>AAAAABAAACAAAEAAQACABAACAAAAAAAAoAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.UserCommandsEditor">
    <Position X="11.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>UserCommandsEditor.cs</FileName>
      <HashCode>ABAVAAAWQCAAAAgAACiAYEBCgAhiBAME5AEFAQCBAyQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.GlobalSettingsEditor">
    <Position X="9" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>GlobalSettingsEditor.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAEACAABAQAAQYAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.NgContentsEditor">
    <Position X="6.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>NgContentsEditor.cs</FileName>
      <HashCode>hhIRERAQACIgIAAAAAGQAEQCEgBUkAFIYABEAAAAEmI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.ContentDetailView">
    <Position X="1" Y="13" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContentDetailView.cs</FileName>
      <HashCode>AAACgohwN/gAYFACAhiwAgEiCIMFASjCJwABAEAANwA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.PlayListView">
    <Position X="1" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlayListView.cs</FileName>
      <HashCode>kKcgE/0aBDACQAQoBFCouBTCm6sxyMBHKAE0oogtMhA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.CrawlResultView">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CrawlResultView.cs</FileName>
      <HashCode>tqCwy/9qK/3UdkUSYzemHIJCs40xjxYOqA8hO6giSgY=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.CrawlResultView.ContentListViewItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CrawlResultView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.GenreTabControl">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GenreTabControl.cs</FileName>
      <HashCode>AAAkIAgEACAAAAAAAACAAAACAIAAAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.InputBoxDialog">
    <Position X="19" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputBoxDialog.cs</FileName>
      <HashCode>AAAAAAAAQCAAhEAAAAAAAAAAGAAAABAAAAAAIAAAACA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ibf" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.BrowserForm">
    <Position X="16.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>BrowserForm.cs</FileName>
      <HashCode>AzACQjwAADCSQiQyAICEwMASgCJLAGgBeCEMAgNIYhk=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gwbMain" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.BrowserForm.ImageCatalogStream" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BrowserForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="gwbMain" Type="Yusen.GExplorer.GWebBrowser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="8.844" />
        <Point X="18.875" Y="8.844" />
        <Point X="18.875" Y="11.625" />
        <Point X="19.5" Y="11.625" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.GWebBrowser">
    <Position X="19.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GWebBrowser.cs</FileName>
      <HashCode>MAAAAr0BUCINACLAgACQDgAKC9AADgJGAVAMAAUAUoA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.ExceptionDialog">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExceptionDialog.cs</FileName>
      <HashCode>AAAAAAAAQCAABEIAAAAAAAAACAAAAEQAAABEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ef" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.InputBoxForm">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputBoxForm.cs</FileName>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACEcAABAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.ExceptionForm">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExceptionForm.cs</FileName>
      <HashCode>BBQAAIAAMCAAAASAAACABQRiAoAAAEQCABFAACICAOA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Yusen.GExplorer.FormBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="3.36" />
        <Point X="15.25" Y="4.126" />
        <Point X="21.796" Y="4.126" />
        <Point X="21.796" Y="4.5" />
        <Point X="21.75" Y="4.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Yusen.GExplorer.SplashForm">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SplashForm.cs</FileName>
      <HashCode>AAAAAAAAgCAAAQAAABCAAAACAIAAACAAEACAEAAGACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>