<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="Yusen.GExplorer.FormBase">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormBase.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.CookieFetchForm">
    <Position X="16.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>CookieFetchForm.cs</FileName>
      <HashCode>AACAAAAAACAgAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.AboutBox">
    <Position X="18.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>AboutBox.cs</FileName>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.MainForm">
    <Position X="4" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>BQDAACkAITBAQDQwAADAEEADAMiKCAggsAQAAAAJFiE=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="genreTabControl1" />
      <Field Name="crawlResultView1" />
      <Field Name="contentDetailView1" />
      <Field Name="playListView1" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Yusen.GExplorer.FormSettingsBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.292" />
        <Point X="9.75" Y="6.844" />
        <Point X="5.125" Y="6.844" />
        <Point X="5.125" Y="7.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.PlayerForm">
    <Position X="11.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>PlayerForm.cs</FileName>
      <HashCode>gQwCDPkKASZAgCQnIECCgUBCwIDIAEAG4QADBqIQBmI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.FormSettingsBase">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormSettingsBase.cs</FileName>
      <HashCode>AAAAABAAACAAAEAAQACABAACAAAAAAAAoAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.UserCommandsEditor">
    <Position X="14" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>UserCommandsEditor.cs</FileName>
      <HashCode>ABAVAAgWQCAAAAgAACiAYEACgAhiBAME5AEFAQCBAyQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.GlobalSettingsEditor">
    <Position X="9" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>GlobalSettingsEditor.cs</FileName>
      <HashCode>ABAAAAAAACAAAAAAAECAAEACAABAQAAQYAAAAAAAAiA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.NgContentsEditor">
    <Position X="6.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>NgContentsEditor.cs</FileName>
      <HashCode>BgIBERAQACIgIAAAAACQAEQCAgBUkABAYABEAAAAEmI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Yusen.GExplorer.FormSettingsBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.292" />
        <Point X="9.75" Y="6.885" />
        <Point X="7.562" Y="6.885" />
        <Point X="7.562" Y="7.25" />
      </Path>
    </InheritanceLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.ContentDetailView">
    <Position X="1" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContentDetailView.cs</FileName>
      <HashCode>AAACgoFQM7AAQBAAABigAAEiAIEEASiCJgAAAEAABgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.PlayListView">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlayListView.cs</FileName>
      <HashCode>FOIgAv0LFjAAQAQIBMCguBDCm4kRisBFKAA0IIiFEjA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.CrawlResultView">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>CrawlResultView.cs</FileName>
      <HashCode>EqCAg/1rIrWUQARQIiKkCIJCkggRixIMqAYhOagAQgY=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.GenreTabControl">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GenreTabControl.cs</FileName>
      <HashCode>AAAgIAgEACAAAAAAAACAAAACAIAAAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.InputBoxDialog">
    <Position X="20.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputBoxDialog.cs</FileName>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACEYAABAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.BrowserForm">
    <Position X="16.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>BrowserForm.cs</FileName>
      <HashCode>MSASQj0AQDCQQCYAAICEysAaikDLAmgHeVIMAgNMIxE=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>