<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="Yusen.GExplorer.FormBase">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormBase.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAACAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.AboutBox">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>AboutBox.cs</FileName>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.MainForm">
    <Position X="5.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>AQnJlinAIWIDQbR/ABDgO0ASEYjbCgqikBwVBQEJJak=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="genreTabControl1" />
      <Field Name="crawlResultView1" />
      <Field Name="contentDetailView1" />
      <Field Name="playListView1" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.MainForm.MainFormSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Yusen.GExplorer.MainForm.MergedGenre" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.PlayerForm">
    <Position X="14.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>PlayerForm.cs</FileName>
      <HashCode>gYwKDdmIBz/iBqUnMkPuoUBzBIHMqwDzwQALBgIAAWs=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.PlayerForm.PlayerFormSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayerForm.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Yusen.GExplorer.PlayerForm.BannerTag" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayerForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.FormSettingsBase">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>FormSettingsBase.cs</FileName>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.UserCommandsEditor">
    <Position X="11.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>UserCommandsEditor.cs</FileName>
      <HashCode>ABAdAAAWwCAAAAgAACiAYEACgAjqBANExAEFAQCBASQ=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.UserCommandsEditor.UserCommandsEditorSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserCommandsEditor.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.NgContentsEditor">
    <Position X="8.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>NgContentsEditor.cs</FileName>
      <HashCode>hhIRERAQACIgIAAAAAGQAEQCEgDUkAFIwABEAAAAEGI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.NgContentsEditor.NgContentsEditorSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NgContentsEditor.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.ContentDetailView">
    <Position X="2.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ContentDetailView.cs</FileName>
      <HashCode>AgACgohQNygAYFACAhiwAgEiKIOFASiChwABAEAANAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.ContentDetailView.ContentDetailViewSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ContentDetailView.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.PlayListView">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlayListView.cs</FileName>
      <HashCode>kKc6E/0aBDACQAQoAFCouBTCmiuRyEBBiAE0oogtMJA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.PlayListView.PlayListViewSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PlayListView.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.CrawlResultView">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>CrawlResultView.cs</FileName>
      <HashCode>tqAwy78qK/2UdEUSYTemHIJCsg2xjxYciA8gG4giSII=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.CrawlResultView.CrawlResultViewSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CrawlResultView.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Yusen.GExplorer.CrawlResultView.ContentListViewItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CrawlResultView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.GenreTabControl">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GenreTabControl.cs</FileName>
      <HashCode>AAAkIAgEACAAAAAAAACAAAECAIAAAAAAAAQAAAAAACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.InputBoxDialog">
    <Position X="19" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputBoxDialog.cs</FileName>
      <HashCode>AAAAAAAAQCAAhEAAAAAAAAAAGAAAABAAAAAAIAAAACA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ibf" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.BrowserForm">
    <Position X="16.75" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>BrowserForm.cs</FileName>
      <HashCode>AzACQjwAADCSQiQyAICFwMASgCLLAGgB2CEMAgNIYBk=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gwbMain" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GExplorer.BrowserForm.BrowserFormSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BrowserForm.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Yusen.GExplorer.BrowserForm.ImageCatalogStream" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BrowserForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="gwbMain" Type="Yusen.GExplorer.GWebBrowser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="8.844" />
        <Point X="18.875" Y="8.844" />
        <Point X="18.875" Y="9.625" />
        <Point X="19.5" Y="9.625" />
      </Path>
    </AssociationLine>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GExplorer.GWebBrowser">
    <Position X="19.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>GWebBrowser.cs</FileName>
      <HashCode>MAAAAr0BUCINACLAgACQDgAKC9AADgJGAVAMAAUAUoA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.ExceptionDialog">
    <Position X="23.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExceptionDialog.cs</FileName>
      <HashCode>AAAAAAAAQCAABEIAAAAAAAAACAAAAEQAAABEAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ef" />
    </ShowAsAssociation>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.InputBoxForm">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>InputBoxForm.cs</FileName>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACEcAABAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.ExceptionForm">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ExceptionForm.cs</FileName>
      <HashCode>BBQAAIAAMCAAAASAAACABQRiAoAAAEQCABFAACICAOA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Yusen.GExplorer.FormBase" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="3.36" />
        <Point X="15.25" Y="4.126" />
        <Point X="21.796" Y="4.126" />
        <Point X="21.796" Y="4.5" />
        <Point X="21.75" Y="4.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Yusen.GExplorer.SplashForm">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SplashForm.cs</FileName>
      <HashCode>AAAAAAAAgCAAAQAAABCAAAACAIAAACAAEACAEAAGACA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>