<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Comment CommentText="GenreListViewSettings が表示できないっぽい">
    <Position X="2.485" Y="1.936" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Yusen.GExplorer.GlobalSettings">
    <Position X="18.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GlobalSettings.cs</FileName>
      <HashCode>AAACQMgAAADIoAgBAAAAAAAABChAAAYAQAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.FormSettingsBaseSettings">
    <Position X="10" Y="0.75" Width="2" />
    <TypeIdentifier>
      <FileName>FormSettingsBase.cs</FileName>
      <HashCode>QAAABAAAAAAAAAAAQAAAhAAAAAAACAAAAAgAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.ContentDetailViewSettings">
    <Position X="1.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <FileName>ContentDetailView.cs</FileName>
      <HashCode>AAAAgAAEAAYABAAEAAAAAAAAAAAAAACAAAAAAgAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GExplorer.GlobalSettingsEditorSettings">
    <Position X="7.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <FileName>GlobalSettingsEditor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Yusen.GExplorer.BrowserFormSettings">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>BrowserForm.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Yusen.GExplorer.MainFormSettings" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>QAAAAAAAAAAAIAAigAAAAAAACAgAAAAKgAAAAEAAACA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Yusen.GExplorer.NgContentsEditorSettings" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>NgContentsEditor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Yusen.GExplorer.PlayerFormSettings" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>PlayerForm.cs</FileName>
      <HashCode>AEAAADAEAAAgIEgAAEAAABAAAAAAAUAAABAAAAIQAIE=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Yusen.GExplorer.UserCommandsEditorSettings" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>UserCommandsEditor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>