<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="Yusen.GCrawler.GGenre">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GGenre.cs</FileName>
      <HashCode>AAAACCAAKCAAIABEgAAAQACAAAQEAICgAAAAAAgAEAI=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllGenres" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Yusen.GCrawler.GGenre.GGenre200509" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GGenre.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Yusen.GCrawler.GGenre.GGenre200509Drama" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GGenre.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Yusen.GCrawler.GGenre.GGenre200509VideoBlog" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GGenre.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GCrawler.GPackage">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GPackage.cs</FileName>
      <HashCode>gEDAACEIADAEAAAEAAAQABAAAAAQAAAAAAAAAABAgQA=</HashCode>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Contents" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GCrawler.GContent">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>GContent.cs</FileName>
      <HashCode>ANAAAQMAYEQrgMAFgAEAAMAGCCsQAgAiEACAIgBAgAI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Yusen.GCrawler.CrawlResult">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Crawler.cs</FileName>
      <HashCode>AAABAAAAAABAAIEAAAKAAAACAQQAAwAAAAAABAAAAQQ=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Genre" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Packages" />
      <Property Name="IgnoredExceptions" />
    </ShowAsCollectionAssociation>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Packages" Type="Yusen.GCrawler.GPackage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.42" />
        <Point X="5.25" Y="2.42" />
        <Point X="5.25" Y="2.75" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="System.Exception" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>