<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="MS UI Gothic" Size="9" />
  <Class Name="Yusen.GCrawler.HtmlParserRegex" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>HtmlParser.cs</FileName>
      <HashCode>AAABAAAAACAAAAAAAAAACAAAAAAAAgCAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yusen.GCrawler.HtmlParserMshtml" BaseTypeListCollapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>HtmlParser.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAKCAAQAAAgAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Yusen.GCrawler.IHtmlParser">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HtmlParser.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>