﻿GExplorer 更新履歴

◆2006-06-17 2.0.6.7
・asx.php にリクエストを送る前に judge_cookie にリクエストを送るようにする
・[WMPで再生] を削除
・ユーザプロファイルの取得を行う際にコンテンツIDを入力させることにする
・カレントディレクトリを強制的に変更していたのを止める
・外部コマンドのメニュー生成を効率化
◇GCrawler 2.0.5.10
・[ビューティー＆ヘルス]から[ビューティー＆ファッション]への名称変更
・チャプター用の再生ページのアドレスを作成するメソッド追加

◆2006-06-01 2.0.6.6
・自動音量調整のデフォルト値を 20,100 から 40,100 に変更
◇GCrawler 2.0.5.9
・URIに同一のIDが複数にわたって出現するとクローラが2度目以降のURIに
　リクエストを送ってしまっていたのを修正
・改行コードをさらに柔軟にする

◆2006-05-01 2.0.6.5
・cm_license が復帰したことへの対応
◇GCrawler 2.0.5.8
・シリーズ一覧ページに同一のコンテンツが複数ある場合への対処

◆2006-04-27 2.0.6.4
・外部コマンドの拡張
　　・表示名を - にするとセパレータになる
　　・空白の実行ファイル名を許し空白の場合には引数のURIやファイルを
　　　開くこととする
・外部コマンドエディタの入力補助でコードページ名を入力できるようにする
・クロール結果ビューでのグループ化のオンオフを切り替えた直後に
　リストビュー内のアイテムが一切表示されなくなることがあったのを修正
・旧NGコンテンツから新NGコンテンツに移行するためのコードを削除
◇GCrawler 2.0.5.7
・2.0.5.1よりも前のバージョンとの互換性を保つためのコードを削除

◆2006-04-24 2.0.6.3
・巻き戻しと早送りが逆になっていたのを修正
・動画の再生速度を数値で指定できるようにする
・ジャンルメニューで選択時と非選択時で文字位置に
　ずれがあるかもしれなかったのをたぶん修正
◇GCrawler 2.0.5.6
・シリーズ一覧ページと詳細ページの解釈における改行コードを柔軟にする

◆2006-04-21 2.0.6.2
・cm_license から krm への仕様変更への対応
・IsLastEntry で最後のアイテムかどうかを判定するように変更
・クロール結果ビューでの表示条件を選ぶ際にプリセットから選べるようにもする

◆2006-04-20 2.0.6.1
・設定ファイルがない場合での起動速度を改善
◇GCrawler 2.0.5.5
・シリーズ一覧ページと詳細ページの解釈における改行コードを変更

◆2006-04-17 2.0.6.0
・FAVコンテンツを追加
　　・NGコンテンツの逆バージョンであり，お気に入りの条件を指定する
　　・FAVコンテンツの条件に合致し尚且つに新着であるコンテンツを
　　　クロール終了時にプレイリストに自動で追加する
　　・FAVコンテンツでもNGコンテンツと同様の高速化方法を利用する
・NGコンテンツとFAVコンテンツの高速化の対象となる主語に PackageId を追加
・NGコンテンツの設定ファイルの書式を変更
　　・旧バージョンのNGコンテンツは起動時に新バージョンのNGコンテンツに変換
　　・終了時に旧バージョンのNGコンテンツは削除される
・クロール結果ビューでFAVコンテンツの簡易追加とFAVテストをできるようにする
・プレイリストビューとプレーヤフォームでもNG/FAVの操作ができるようにする
・クロール結果ビューでの表示非表示処理を強化
　　・FAVか否かで表示非表示を切り替えられるようにする
　　・新着か否かで表示非表示を切り替えられるようにする
・クロール結果ビューでのリストビューアイテムの見た目を変更
　　・NGの対象となるコンテンツには取り消し線を引く
　　・FAVの対象となるコンテンツはイタリックにする
・NGコンテンツやFAVコンテンツの追加や削除があった場合での
　クロール結果ビューの再描画を効率化
・ジャンルタブで Shift+F10 や Applications キーを押すことでも
　コンテキストメニューが出るようにする
◇GCrawler 2.0.5.4
・エラーの原因がわからないけれども BuildGpcTree 関数で
　KeyNotFoundException が出ることへの対策をとりあえずやっておく
・放送予定コンテンツを MyGyaO に登録する場合にも addMyList 関数が
　使われているようなので，デフォルトでは addMyList 関数を無視するようにする

◆2006-04-13 2.0.5.3
・リストビューでのジャンル色分けをなくす
・クロール結果ビューでは新着を太字ではなく別色で表示するように戻す
・Color のシリアライズ方法を改善し NamedColor は NamedColor として
　デシリアライズできるようにする
・プレイリストビューで到達不可のを消すときに消される予定のコンテンツの一覧を
　削除前に表示して削除の確認をさせるようにする
・クロールでキャッチされなかった例外がどこで起きたのかが
　分からないようになっていたのを修正
◇GCrawler 2.0.5.3
・HTMLからテキストへの変換処理を微調整

◆2006-04-12 2.0.5.2
・リストビューで Ctrl+A で全選択し Esc で選択解除する
・リストビューで複数選択を無効にする設定をなくす
・読み込んだNGコンテンツに存在しないプロパティ名やメソッド名があったとしても
　読み込み時には例外を投げないようにする
・起動直後にNGコンテンツの妥当性をチェックし妥当でないものがあったら削除を促す
・ジャンルメニューを色分けできるようにしてみる
・クロール結果ビューで新着の色分けをなくし太字で表示することにする
・クロール結果ビューとプレイリストビューでジャンルで色分けできるようにしてみる
・ジャンルタブのオーナードローでリソース開放忘れがあったのを修正
◇GCrawler 2.0.5.2
・クロール中のジャンルとは別のジャンルに属するパッケージやコンテンツを
　クロール時に除くようにする
・詳細ページのレビュー一覧ボタンからもパッケージIDの取得を試みる
・詳細ページでパッケージIDが取れ，尚且つそのIDをクロールしていなかったら
　クロールの対象に入れるようにする．旧バージョンのクロール結果で
　不明なパッケージになっているコンテンツのキャッシュを削除してから
　クロールしなおすと改善が見られるかも．
・2.0.5.0よりも前のバージョンとの互換性を保つためのコードを削除

◆2006-04-11 2.0.5.1
・ジャンルタブ，クロール結果ビュー，プレイリストビューのコンテキストメニューに
　カタログ表示を追加する
・URLのドラッグアンドドロップ等でプレイリストに追加する場合でも
　なるべくキャッシュを利用する
・ウェブブラウザでIDが抽出できたエレメントに枠線を引いていたのを止める
・キャッシュやクロール結果の削除をするときにはプロンプトを出す
◇GCrawler 2.0.5.1
・ジャンル「ビューティ＆ヘルス」と「ライフ＆カルチャー」で画像ディレクトリの
　指定を間違っていたのを修正
・ジャンル「ニュース・ビジネス」と「ドラマ」で別処理をしていたのをやめる
・パッケージのフィールドにジャンルのキーを付け忘れていたのを修正

◆2006-04-10 2.0.5.0
・GCrawler.dll の仕様変更にあわせて機械的に結構な箇所を書き換え
・コンテンツのプロパティを選択するメニューをソートしておく
◇GCrawler 2.0.5.0
・シリーズ一覧ページと詳細ページを解析する時に1行ずつ地道に読むのを止めて
　複数行で一気に正規表現をかけてしまうことにする
・IDの処理方法を string から int に戻す
・コンテンツの説明文に不正な文字がある場合への対処
・一部コンテンツのサムネイルのディレクトリが狂っていることへの対応
・2.0.4.0よりも前のバージョンとの互換性を保つためのコードを削除

◆2006-04-07 2.0.4.0
・NG処理の高速化
　　・主語が ContentId または Title であり尚且つ述語が Equals の
　　　NGコンテンツに限って他とは別の処理をすることでNG処理を高速化させる
　　・上記の高速化対象となるNGコンテンツが大量(50個以上?)にある時にかなり有益
　　・高速化対象のNGコンテンツの個数はNGコンテンツエディタで確認可能
・外部コマンドで引数の文字列をURLエンコードできるようにする．
　記述方法は ReadMe.txt を参照．
・アプリケーション終了時にNGコンテンツの整理を行わないようにする
・クロール結果ビューでは説明文の替わりにサマリーを表示する
・クロール結果ビューであぼ～ん方法を切り替えたときに選択が解除されるようにする
・メインメニューからジャンルを選ぶとクロール結果ビューで
　2度表示が行われていたのを修正
・番組時間の文字列解析が2度も行われていたのを修正
・外部コマンドのメニューがグレイになっている箇所がまだ残っていたので再び修正
・不慮のクラッシュに対する "消極的な" 対処として
　設定ファイルとキャッシュを強制的に書き出すことができるようにする
◇GCrawler 2.0.4.0
・一般ページの取得順序をDFSからBFSに変更
・配信期限の取得方法を変更
・サマリーも取得するようにする
・2.0.1.1よりも前のキャッシュとの互換性を保つためのコードを削除

◆2006-04-04 2.0.3.2
・アプリケーション終了時にキャッシュの最適化とNGコンテンツの整理を
　自動的に行うようにする
・クローラ設定の一般ページ最大取得数のデフォルト値を 256 から 32 にする
・一部の名称を変更
　　・話数 -> シリーズ番号
　　・EpisodeNumber -> SeriesNumber
　　・パッケージページ -> シリーズ一覧ページ
・メインメニューからでもジャンルの選択やクロールの実行をできるようにする
・起動時に外部コマンドのメニューがグレイアウトしている箇所があったのを修正
・ジャンルのメニューを動的に作成する方法を変更
◇GCrawler 2.0.3.3
・詳細ページの新形式への対応
・シリーズ一覧ページの新形式への対応

◆2006-04-03 2.0.3.1
・チャプターごとに再生しても endFlag が付かなくなったので
　endFlag 関連の処理を削除．
　これによって最終チャプターが終わっても次のコンテンツに移らなくなりました．
・プレーヤフォームのステータスバーに clipBegin も表示する
・フォームを最大化させてから閉じると次回開いたときにちらついていたのを修正
・ジャンルタブで表示するジャンル名の長さに上限値を設定できるようにする
・ジャンルタブのデザインを変更できるようにする
・ジャンルタブでのダブルクリック検出を自前で行うようにする
・詳細ビューからでも画像を右クリックで外部コマンドを利用できるようにする
◇GCrawler 2.0.3.2
・ジャンル「ゲーム」を追加
・リジューム機能をつけようとしたけれども簡単にはいかなかったので途中で放置

◆2006-03-23 2.0.3.0
・アプリケーション設定の設計を作り直す
　　・設定はメニュー内のプロパティグリッドで行えるようにする
　　・旧バージョンの設定の一部は読みこめません
・クロール結果ビューとプレイリストビューのコンテキストメニューに
　「その他のコピー」を追加
・外部コマンドなどのように動的に作成されるメニューの作成方法を変更
・プレイリストに追加しようとしたコンテンツがすでにリストに入っていた場合，
　プレイリストビューでは既に入っていた項目を選択しその位置にスクロールさせる
・設定ファイルの読み書きに不明な理由で失敗しても無理やり継続してみる
◇GCrawler 2.0.3.1
・旧バージョンのキャッシュからの移行をやや高速化

◆2006-03-16 2.0.2.2
・クローラの非同期処理を安全な方法に変更
・詳細ビューのコンテキストメニュー「テスト」「new PictureBox」で
　イベントへの登録をし忘れていたのを修正
・動画の clipNo が取得できたときにはステータスバーに表示する
・ジャンルタブのコンテキストメニュー「クロール結果を破棄」を追加
・未クロールのジャンルタブを選択してもクロールを行わないようにする
◇GCrawler 2.0.3.0
・クロールを安全にキャンセルできるようにする
・コンテンツのキャッシュを個別のファイルに保存していたのを
　なるべく単一のファイルにまとめるようにする
・配信期限辞書をバイナリファイルで書き出していたのをXMLで書き出すことにする

◆2006-03-06 2.0.2.1
・クロール結果ビューのコンテキストメニューに「NGテスト」を追加
・クロール結果ビューのコンテキストメニューに「画像一覧」を追加
・ブラウザフォームに「ツール」「画像の抽出」を追加
・ブラウザフォームに「ツール」「応募フォームのフィル」を追加
・ウェブブラウザにおいてパッケージIDとコンテンツIDの両方が取得できる場合には
　コンテンツIDを優先するようにする
・ウェブブラウザでIDの取得できたエレメントをクリックしたときに出るメニューに
　「通常のクリックとして扱う」を追加
・ウェブブラウザでバルーンティップが出たままの状態でページ遷移すると
　ティップが出たままになっていたのを再び修正
・ブラウザフォームのステータスバーに & があるとアクセスキーに
　なってしまっていたのを修正
・コンテンツの DisplayName プロパティの生成方法を再び微調整
・プレイリストビューでの項目の移動や削除を行ったときの
　フォーカス，選択，スクロール位置，ちらつきを改善
・詳細ビューでの画像読み込みで排他制御を追加
・詳細ビューのコンテキストメニューに「テスト」「new PictureBox」を追加
・MigemoやScreenSaveListnerでリソース開放が行われない可能性があったのを修正
・設定ファイルの読み込みでエラーチェックをやや追加
・起動時にビットレートの選択を出すようにする
◇GCrawler 2.0.2.1
・レビューが解説文に混じらないようにする

◆2006-02-20 2.0.2.0
・ソースの文字コードをUTF-8に統一
・NG処理の効率化
・クロール結果ビュー，プレイリストビュー，NGコンテンツエディタの
　リストビューでダブルバッファを有効にする．
　グローバル設定で無効にすることも可能．
・詳細ビューで画像の非同期読み込みに失敗した時でも
　ステータスバーにエラーメッセージを表示する
・ユーザプロファイルの取得方法を微調整
◇GCrawler 2.0.2.0
・ソースの文字コードをUTF-8に統一
・ジャンル「ショッピング」を追加
・各ジャンルの色を更新
・詳細ページの説明文をかなり柔軟に解釈してみる

◆2006-02-06 2.0.1.5
・プレーヤフォームなどを表示したままアプリケーションを終了すると
　プレーヤフォームの設定ファイルが保存されていなかったのを修正
・クロール結果ビューであぼ～んの方法とフィルタの種類をワンクリックで
　切り替えられるようにする
・クロール結果ビューでフィルタの対象を選べるようにする．
　いまのところ対象項目のオンオフは保存しない．
・クロール結果ビューのフィルタ処理で contents_id のカラムだけ
　2度も文字列チェックを行っていたのを修正
・クロール結果ビューのフィルタで正規表現にエラーがある場合に
　右側のテキストボックスにエラー内容を表示する
・プレーヤフォームで非アクティブ時にUIを隠すを有効にしている場合で
　表示非表示を繰り返すとリソース不足になるかもしれなかったのを修正
・プレーヤフォームでのプレイリスト内での推移を微調整
・メインフォーム「ツール」「NGコンテンツの削除」を追加
・コンテンツの DisplayName プロパティの生成方法を微調整
・NGコンテンツエディタでリストから選択した項目のコピーを入力欄に表示
・ブラウザフォームのツールバーの位置が 2.0.1.4 でずれていたのを修正
・例外ダイアログを日本語化
・ツールバーで必要以上にツールチップを表示していたのを取りやめ
◇GCrawler 2.0.1.2
・詳細ページでの説明文で font 要素があっても読み込めるようにする

◆2006-01-16 2.0.1.4
・多重起動の時に中止・再試行・無視を選べるようにする
・ウィンドウを最小化した状態で終了しても次回開く時は通常のウィンドウで開く
・ウィンドウの設定ファイルに異常値があっても無視するようにしたかも
・詳細ビューのテスト項目に CancelAsync を追加
・ブラウザフォーム「ツール」「gotoCampaign」を追加
・クロール結果ビューに「属性」カラムを追加
◇GCrawler 2.0.1.1
・コンテンツがダミーであるかどうかのフラグ情報を追加

◆2006-01-10 2.0.1.3
・バナーのレイアウトを微調整
・プレイリストビューの更新を効率化
・詳細ビューの画像読み込みを非同期に戻す．
　以前の方法(2.0.1.0より前)に戻したため，画像が読み込まれない状態になるバグが
　再発します．そのような状態になったら，画像を右クリックして Load を
　選択することで解決できます．
・スプラッシュフォームの表示非表示のタイミングを微調整
・アプリケーションが立ち上がったままWindowsを終了したりログアウトしたりすると
　設定ファイルが保存されずに終了してしまっていたのを修正
・多重起動の禁止

◆2006-01-02 2.0.1.2
・バナー広告の新形式(2006-01-01)に対応
・プレイヤフォームで常に詳細ページとおすすめページを表示していたのを取りやめて
　「ツール」メニューから表示できるようにする
・プレイヤフォームの設定項目を減らす
　　・ステータスバーは常に表示
　　・プレイリストは常にループ
・クロール結果ビューの時刻が24時間表示ではなく12時間表示になっていたのを修正
・起動時と終了時に進行状況を表示させるようにする
・初回起動時の起動速度が速くなったかも
・メインフォーム「ツール」「ユーザIDに対応するプロファイルを取得」を追加

◆2005-12-20 2.0.1.1
・おまじないで Application.SetCompatibleTextRenderingDefault(false) とする
・詳細ビューで画像読み込みに失敗した時の処理を何もしていなかったのを修正．
　エラーが起きたらステータスバーにエラー内容を表示する．
・ステータスバーのメッセージが一定時間後に消えるようにしておく
・クロール結果ビューのクロール時刻に曜日も表示する
・ユーザIDに関して仕様を変更
　　・ウェブブラウザからのクッキーの取得を廃止
　　・グローバル設定で ID を変更できるようにする (次回起動時にはリセット)
　　・IDが取得できなかったらとりあえず 0 番とし，起動は出来るようにしておく

◆2005-11-29 2.0.1.0
・グローバル設定でクローラの設定を行えるようにする．次回クロールから有効．
・ジャンルタブのコンテキストメニューとブラウザフォームのメインメニューで
　番組表のソートの種類を選べるようにするための準備だけしておく．
　番組表がGETメソッドで簡単に取得できるようになるまで待ち．
・PictureBox での画像の読み込みを非同期にしていたのを取りやめる．
　画像が読み込まれなくなる状態に陥ることはなくなったかもしれないが，
　画像の読み込み中にレスポンス性が落ちる可能性があるかもしれない．
・あぼ～んの表示方法をクロール結果ビューからでも切り替えられるようにする
・クロール結果ビューから手作業でキャッシュを削除した時に
　ステータスバーに結果を表示する
・プレーヤフォームの自動的なリサイズで倍率を設定できるようにする
・プレーヤフォームでプレーヤ以外のタブを選択していると
　リサイズがうまくいっていなかったのを修正
・再生中の項目に詳細ビューが同期できるようにする
◇GCrawler 2.0.1.0
・一般ページ最大数，クロール順序，番組表ソートを指定できるようにする
・パッケージの並び順をページ内の出現順序に忠実に従うようにする
・HTMLパーザが取得したリンク一覧の仕分け処理を効率化

◆2005-11-14 2.0.0.5
・スタックトレースが null の例外を例外フォームで表示すると
　さらに例外が起きてしまっていた不具合を修正
・チャプターモードで endFlag をクリアし忘れる場合があったのを修正
・ウェブブラウザでバルーンティップが出たままの状態でページ遷移すると
　ティップが出たままになっていたのを修正
・メインフォームの設定メニューを一元化
◇GCrawler 2.0.0.3
・単一行に複数のアンカーやイメージがある場合への対処

◆2005-11-09 2.0.0.4
・クロール結果の一覧作成で無駄な処理をしていたのを修正
・環境によってはC/Migemoの解を開放する時に AccessViolationException が
　起きることが依然としてあったようなのでエラー回避用のコードを復帰した
・クロール結果ビューでの「ページ」「例外」メニューで項目数が多い時は
　省略して表示するようにする
・プレーヤフォーム「設定」「非アクティブ時にUIを隠す」を追加．
　ビデオの領域を半ば決め打ちにしているので環境によってはずれるかも．
・プレーヤフォーム「設定」「本編開始時に動画解像度にリサイズ」を追加
・プレーヤフォーム「設定」「CF開始時に動画解像度にリサイズ」を追加
・プレーヤフォームのタブ部分をドラッグすることでウィンドウを移動させる．
　WMP部分のドラッグだとシークバーのドラッグまでもが
　ウィンドウの移動になってしまうためにタブで妥協．

◆2005-11-07 2.0.0.3
・動画が切り替わった直後にプレーヤフォームを閉じると
　クラッシュしかねなかったのが直ったかも
・ウェブブラウザでIDを取り出せた要素にたいして線を引く時に
　四方に引くとレイアウトがずれやすいので上下にのみに引くようにする
・メニューの幅が足りなくなったら複数行表示にする．
　それに伴いメニューバーの移動は不可に．
・プレーヤフォーム「ツール」「動画の解像度に合わせてリサイズ」において
　リサイズによってステータスバーやメニューバーの高さが変わることも考慮
・チャプターモードで再生している時は endFlag の状態をステータスバーに表示
・MediaFileUri のプロパティを削除
◇GCrawler 2.0.0.2
・HTMLパーザの動作速度の向上
・配信期限テーブルの排他制御の方法をちょっと変更
・IEquatable<T> を適当に実装
・動画配信サーバの仕様変更によって MediaFileUri が分からなくなったため
　MediaFileUri を作成する関数を削除

◆2005-11-02 2.0.0.2
・NGコンテンツエディタを開いた状態でNG対象を含むジャンルを開くと
　動作が極端に遅くなっていた問題を修正
・クロール結果ビューで複数項目を選択した状態でのNG簡易追加を高速化
・クロール結果ビューで同一タイトルの項目を複数選択した状態で「タイトルでNG」を
　実行した時には，同一タイトルのNGは一つのみ追加することとする
・NGコンテンツエディタで複数項目を選択した状態で削除を実行した時の動作を高速化
・.NET Framework のバージョンアップのおかげなのか，C/Migemoの解を開放する時に
　謎の AccessViolationException が起きなくなったようなので，
　エラー回避用のコードを削除した
・プレーヤフォーム「ツール」「動画の解像度に合わせてリサイズ」を追加．
　かなり適当なので環境によってはきっちりリサイズできないかも．
・プレーヤフォームにステータスバーを付ける
・プレーヤフォーム「設定」「再生開始時からチャプターモード」を追加
・プレーヤフォーム「ファイル」「動画の再読み込み」のロジックを変更

◆2005-10-31 2.0.0.1
・.NET Framework のバージョンアップによって生じたバグを修正した
　　・クロール結果ビューでパッケージ分類を無効にしてから有効にすると
　　　分類が Default になっていた
　　・ツールバー，ラベル，コンテキストメニューなどの表示位置
　　・ヴィジュアルスタイル有効時のタブページの背景色
　　・新着の色を選ぶときにメニューが出っ放し
・クロール結果ビューのソートを行ったらパッケージの分類を一時的に無効にする
・フィルタ文字列の入力のレスポンス性を向上
・メニュー項目の動的な作成を高速化
◇GCrawler 2.0.0.1
・frame, iframe もクロールの対象とする

◆2005-10-28 2.0.0.0
・.NET Framework 2.0 の正式版でコンパイルしなおす
・.NET Framework のバージョンアップにより以下のバグが修正された
　　・アドレスバーでエンターキーが拾えなかった
　　・プロパティグリッドでの説明文が途中で切れていた
◇GCrawler 2.0.0.0
・.NET Framework 2.0 の正式版でコンパイルしなおす

◆2005-10-25 1.2.5.5
・プレーヤフォーム「設定」「cm_license の早期スキップ」を追加．
　cm_licenseの動画が始まったらすぐに次のトラックに移ることで
　真っ黒の動画を2-3秒間見続けずに済むようにする．
・プレーヤフォーム「設定」「ウィンドウサイズに合わせて拡大」を追加
・動画の再読み込みで別の動画が読み込まれることがあったのを修正
◇GCrawler 1.0.2.4
・配信期限辞書で排他制御をし忘れていたのを修正
・クロール進行状況のメッセージを分かりやすく

◆2005-10-19 1.2.5.4
・動画を再生する時は常に cm_license 付きのを読むことにする
　　・cm_license がある分，従来に比べ動画の再生が2-3秒遅れます
　　・プレーヤフォーム「ファイル」「cm_license 付きのを再読み込み」を削除
　　・リストビューなどでの右クリックからWMPで再生する場合でも
　　　{MadiaFileUri} ではなく {PlayListUri} を渡すことにする
・プレイリスト内を推移する方法を変更
　　・再生中のコンテンツが終了して次のコンテンツに移る時に
　　　フルスクリーンモードからウィンドウモードに戻らないようにする
　　・プレーヤフォーム「設定」「全画面状態ならば全画面を維持」を削除
・プレーヤフォーム「設定」「メディアキーを使う」の項目を削除．
　メディアキーは常に有効とする．
・クロール結果ビューとプレイリストビューでドラッグアンドドロップをサポート
　　・クロール結果ビューとプレイリストビューからワードパッドなどへドロップ可能
　　・クロール結果ビューからプレイリストビューへドロップ可能
　　・contents_id らしき文字列を含むテキストまたはURIを
　　　プレイリストビューにドロップ可能
・内蔵のウェブブラウザにおいてIDが抽出できたHTMLエレメントにマウスエンターで
　そのエレメントに対応したIDなどをポップアップする
・プレイリストをASXでイクスポートする機能を削除．
　ASXフォーマットは完全にはXMLではないみたいで，いちいち対応するの面倒だから．
・キャッチされなかった例外がおきた時に「強制終了」を選択しても
　強制終了されないことがあったのを修正．
◇GCrawler 1.0.2.3
・コンテンツのキャッシュが読み取り専用になっていたりする場合への対処

◆2005-10-12 1.2.5.3
・クロール結果ビューのフィルタで通常文字列と正規表現も使えるようにする
・設定ファイルにユーザIDを保存しないようにする
・クロール実行中にアプリケーションを終了させるとエラーが出ることへの対処
・外部コマンドの拡張
　　・ファイル名では %ProgramFiles% などの環境変数を展開する
　　・引数でリテラル文字としての { と } を指定するには {{ または }} とする
　　・引数で展開後のプロパティ値に { や } があっても動くようになったかも
・外部コマンドエディタでの簡易入力ではカレット位置に文字列を展開する
・メニュー項目のうち長すぎた表示名を短くしてみる

◆2005-10-11 1.2.5.2
・プレーヤフォーム「ファイル」「cm_license 付きのを再読み込み」を追加
・WMP内部で起きたエラーに対してエラーダイアログが出せるようになったかも
・起動時にカレントディレクトリをスタートアップパスに合わせる
・アイコンを13-756氏ベースのに変更
◇GCrawler 1.0.2.2
・チャプター用プレイリストのアドレス算出

◆2005-10-07 1.2.5.1
・各種設定エディタを非アクティブで開くと初期化がおきないようだったから取りやめ
・プレイリストビューでのスクロール位置を改善
◇GCrawler 1.0.2.1
・HTML中にメタ文字ではない > があっても許す
・パッケージやコンテンツのID抽出をかなりルーズにしてみる

◆2005-10-06 1.2.5.0
・クロール時のエラーを常に無視するようにする
・クロール時におけるステータスバーの表示を見かけ上高速化
・各種設定エディタを非アクティブで開くようにする
・クロール結果ビュー「例外」を追加
・クロール結果ビューのコンテクストメニュー「キャッシュを削除」を追加
・プレイリストビューで選択している項目の個数と合計時間の表示を復活
・プレイリストビュー「操作」「クロール結果で到達不可のを削除」を追加
・サーバの返すページの表記にあわせ「時間」から「番組時間」に表記を変更
◇GCrawler 1.0.2.0
・クロール時のエラー処理方法を変更
・旧バージョンとの互換性のために残しておいたコードを削除
・詳細ページの時間表記にやや柔軟に対応させる
・詳細ページの説明文で p タグと b タグを許容する
・スペルミスの修正など

◆2005-10-05 1.2.4.5
・スクリーンセーバの抑止を自プロセスのウィンドウがフォアグラウンドの時に
　動作するようにする

◆2005-10-04 1.2.4.4
・設定ファイルの読み込みに失敗すると設定ファイルの保存が
　行われないことがあったのを修正
・ウィンドウを極端に小さくは出来ないようにしてみる
・一部の設定が設定ファイルに書き出されていなかったのを修正
・バナー右クリックでコンテキストメニュー
・キャッチされなかった例外を表示する時にバージョン情報なども表示する
・プレーヤフォーム「設定」「アクティブ時にスクリーンセーバ抑止」．
　[画面のプロパティ] [スクリーンセーバー] [パスワードによる保護] が有効だと
　抑止が出来ないことがある．
・キャッシュの削除などを行った時の結果をメッセージボックスではなく
　ステータスバーに表示する
・サーバの返すページの表記にあわせ「正味時間」から「時間」に変更
◇GCrawler 1.0.1.1
・詳細ページにおいて「正味時間」の表記が「時間」に変化したことへの対応
・キャッシュからの読み込みであるかどうかの判定を確実に

◆2005-09-30 1.2.4.3
・「特定のチャプターのみ再生」を「特定のチャプターから再生」に変更．
　最終チャプターであるかの判定はCM明けの本編が始まった時点で判定．
・dartTagのついているスポットCMにバナー広告を付ける．
　年齢等の個人情報や買い切りフラグ判定が必要となる本編でのバナー広告は放置．
・各種エディタをオウンドフォームに変更
・InputBoxDialog, AboutBox での Dispose し忘れの修正
・InputBoxDialog を開いたらテキストが全選択されているようにする
・内蔵ウェブブラウザ「コメントを付けてプレイリストに追加」を追加
・プレイリストのループ設定をグローバル設定からプレーヤフォームの設定に移動
・プレーヤフォーム「ツール」「ItemInfo を表示」を追加

◆2005-09-28 1.2.4.2
・設定メニューの項目を選択してもメニューを閉じないようにする
・C/Migemo の呼び出し時にメモリを破壊する可能性があったのを
　みたび修正したつもり
・フィルタ処理の効率化
・さぼりあぼ～んの原因となったNGワードを削除しても
　さぼりあぼ～んが解除されていなかったのを修正
・InputBoxDialog をコモンダイアログ化

◆2005-09-26 1.2.4.1
・アイコンを設定可能にする
　　・デフォルトでは実行ファイル名と同名のアイコンファイル
　　・グローバル設定で変更可能
・到達不可のコンテンツキャッシュや配信期限辞書エントリーの削除では
　確認を出さない
・全部削除する系統の確認ではデフォルトのボタンをNoにする
・再生中と思われる時はアプリケーションの終了確認を出す
・プレーヤフォーム「ファイル」「プレイリストから削除して閉じる」を追加
・プレイリストビュー「操作」「プレイリストをインポートして追加」を追加
・ミュートの時には自動音量調整が働かないようにする
・プレイリストで太字にならないことがあったのを再び修正

◆2005-09-16 1.2.4.0
・配信期限を表示する
　　・制限事項: プレイリスト中のコンテンツの配信期限は登録時の値のまま
・終了時に配信期限の辞書を保存 (Cache\Deadlines.bin)
・メインフォーム「配信期限辞書の整理」を追加
・プレイリストビュー「全項目の配信期限を設定しなおす」を追加
・プレイリストビュー「表示内容を強制的にリフレッシュ」を追加
・プレイリスト内のコンテンツに対してコメントの設定
・最前面のフォームから InputBoxDialog を開くと背面に回ってしまうのを修正
◇GCrawler 1.0.1.0
・配信期限を適当に読んでみる．文字列として読むだけで内容の解析は行っていない．

◆2005-09-15 1.2.3.6
・プレーヤフォーム「プレイリスト内で全画面状態を維持」を追加
　　・メディア切り替え時に一旦ウィンドウモードになるのは仕様
・グローバル設定「プレイリストをループさせる」を追加
・クロール結果ビュー「フィルタ解除時にフィルタ文字列をクリア」を追加
・プレイリストビュー「インポート」「イクスポート」を追加
・前回終了時のクロール結果の読み込みを確実化
◇GCrawler 1.0.0.11
・ジャンル統廃合への対応
・ジャンル「シネマGyaO ?」を削除
・javascript:directScreen への対応
・dummy_l.jpg への対応を削除

◆2005-09-14 1.2.3.5
・リストビューで大量の項目を一度に選択すると動作が遅くなる問題に適当に対策
・音量調整にデバッグ用のコードが残っていたのを削除
・自動音量調整の値を設定できるようにしてみる
◇GCrawler 1.0.0.10
・番組表をクロールの起点に追加
・ビデオブログをクロール可能に分類

◆2005-09-13 1.2.3.4
・リストビューのカラムクリックでソートを行う
　　・パッケージで分類している場合には分類を優先したままでソートする
・「クロール結果をマージして表示」を追加
・InputBoxDialog の表示位置を変更
◇GCrawler 1.0.0.9
・クロール結果をマージする機能を追加

◆2005-09-12 1.2.3.3
・特定のチャプターのみを再生する機能を追加
・正味時間の文字列を解析する
・メインフォームのメニューから引数なしの外部コマンド
・ジャンルタブ右クリックに「再読み込み」追加
・外部コマンドエディタでの簡易入力でプロパティ名をカテゴリごとに分ける
◇GCrawler 1.0.0.8
・ジャンルに「シネマGyaO ?」を追加してみる
・dummy_l.jpg への対応
・特定チャプターのみの動画のURIを算出

◆2005-09-06 1.2.3.2
・終了時にクロール結果を保存 (Cache\CrawlResults.bin)
・ウェブブラウザでフレームつきのページを開くと
　フレーム側のアドレスがアドレスバーに表示されていたのを修正
・キャッシュの削除で無駄な処理があったのを修正
・プレーヤのウィンドウを最前面にしてからバージョン情報を開くと
　ダイアログがプレーヤの背面に表示されるのを修正
◇GCrawler 1.0.0.7
・SerializableAttributeを適当につける
・クロール結果に無視したエラーの一覧を付ける
・説明文に無駄に改行が入るのを防いだつもり

◆2005-08-31 1.2.3.1
・C/Migemo の呼び出し時にメモリを破壊する可能性があったのを
　もういちど修正したつもり
・migemo.dll がない場合にエラーが起きる可能性があったのを修正
・プレーヤにおすすめページを表示するようにしてみた
・プレーヤのブラウザにも内蔵しているブラウザと同じのをつけてみた
・キャッシュをまとめて削除する機能をつけてみた
・ウェブブラウザの設定をしやすくしてみた
◇GCrawler 1.0.0.6
・キャッシュを列挙させる機能をつける
・HTML内の無駄な空白を削除する努力をしてみる

◆2005-08-30 1.2.3.0
・IEベースのブラウザを復帰
　　・旧バージョンにあった再生支援機能は削除
　　・グローバル設定でブラウザのパスにIEを指定すれば従来と同じ動作になる
・クロールを途中で中止できるようにする
・多重クロールの禁止
・プレイリストで再生中の項目が太字にならないことがあったのを修正
・コンテンツIDを指定することで手動でプレイリストへの追加を可能にしてみた
・動画の再生終了時に次のプレイリスト項目に移っても
　再生が自動で始まらないことがあったのを修正
・クロール結果ビューにクロールしたページの一覧を表示する
・「パッケージごとに分類」を切り替えた直後にパッケージごとに
　分類されていなかったのを修正
◇GCrawler 1.0.0.5
・詳細ページを読む時にジャンル名も読んでみる
・デフォルト全ジャンルデータの更新
・場当たり的にリファクタリング

◆2005-08-26 1.2.2.2
・C/Migemo の呼び出し時にメモリを破壊する可能性があったのを修正したつもり
・Migemoフィルタの再表示時にフィルタが有効にならなかったのを修正
・CMに切り替わった直後にプレーヤを閉じるとエラーが出るかもしれなかったのを修正
・「ラストコール後に3秒待つ」が意味ないような気がしてきたので削除
・プレイリストのちらつきをほんのちょっとだけ軽減
・改行文字を実行環境に合わせる
・ユーザIDの取得方法を変更し以下の順序で読むようにする
　　・ActiveX の GyaOTool が利用しているレジストリ
　　・ファイルシステム上のクッキー
　　・IE経由でのクッキー取得
・ユーザIDの期限を廃止
◇GCrawler 1.0.0.4
・実態参照の処理をライブラリ任せにしてみる

◆2005-08-23 1.2.2.1
・フィルタ処理に C/Migemo を利用する (設定方法は ReadMe.txt を参照)
・フィルタ処理で大文字と小文字を同一視
・クロール結果ビューのアップデートの高速化

◆2005-08-22 1.2.2.0
・クロール結果ビューでのフィルタ
・NG処理の高速化
・適当ながらNGの入力値チェック

◆2005-08-19 1.2.1.3
・リストビューがちらついていたのを修正

◆2005-08-18 1.2.1.2
・ウィンドウを最大化した状態で終了させると
　次回起動時にスプリッタの位置がずれていたのを修正
・リストビューでの表示メッセージを短くする
・リストビューで複数選択したときに詳細ビューで表示する項目の選択方法を変更
・アクセラレータキーの微調整
・ASXの出力をまじめにやってみる
・設定の初期値を自分好みにしちゃった
◇GCrawler 1.0.0.3
・キャッシュ読み込み時のCPU負荷が小さくなったかも

◆2005-08-16 1.2.1.1
・プレイリストの表示位置をプレーヤフォームからメインフォームに移す
・プレイリスト内でのアイテムの移動がおかしかったのを修正
・クロール結果ビューとプレイリストの双方で複数項目選択を可能にする
・プレイリストの保存形式を変更
◇GCrawler 1.0.0.2
・イメージマップに対応
・ダミーのコンテンツの画像URI算出方法を変更
・キャッシュを削除するメソッドを追加

◆2005-08-11 1.2.1.0
・プレイリストを追加

◆2005-08-10 1.2.0.1
・クッキーを取得する際に読むページを / から /about/ に変更
・クリップボードにテキストを格納する際の改行文字を LF から CR+LF に変更
・クローラで無視可能なエラーが起きたら無視するか尋ねる
・ジャンルタブコントロールと詳細ビューの微調整
・ビジュアルスタイルの有効/無効の切り替え
◇GCrawler 1.0.0.1
・無視可能なエラーが起きたときに続行するか否かを尋ねるイベントを起こす
・リコメンドページ新設による仕様変更への対応
・タブ文字の処理

◆2005-08-09 1.2.0.0
・コンテンツプロパティビューアを削除し詳細ビューをつけた
・IEベースのブラウザを削除
・NGの対象をパッケージからコンテンツにした
・外部コマンドの対象からパッケージとジャンルを外した
・ユーザ設定の設計をしなおした
◇GCrawler 1.0.0.0
・映画，音楽に対応するために通信部分を書き直した
・ついでに通信部分をモジュール化

◆2005-07-29 1.1.4.4
・「シリーズ一覧を見る」ボタンの新URIへの対応
・パッケージの判定をちょっと柔軟に

◆2005-07-22 1.1.4.3
・NEWアイコンの新URIへの対応
・設計を見直そうとしたけれども面倒だから途中のまま放置
・ジャンル「アニメ」での特別番組のパッケージ名

◆2005-07-13 1.1.4.2
・ジャンル「ニュース」「映像ブログ」は見られないっぽいから未対応に分類
・ごにょごにょしたらIEベースのブラウザで応募ページに飛べるようになったっぽい
・ALTキーを押しながらドラッグでメニュー項目の並び替える．
　並びを保存しないから意味無い．

◆2005-07-10 1.1.4.1
・「再生終了時の動作」を廃止し，「再生終了で閉じる」に機能縮小
・リストビューの描画を速くしてみる
・外部コマンドエディタで引数の入力の支援機能をつけた
・ジャンル「アニメ」でのサブジャンルの判定をちょっと柔軟に
・IEベースのブラウザでのテスト項目を1つ追加
・userNo を取得してから一定期間が経ったら無効にする
・音量調整に謎の対応その3

◆2005-07-05 1.1.4.0
・IEベースのウェブブラウザ追加
・同ブラウザでの再生支援機能
・ジャンル「アニメ」の新形式に対応
・何もしていないのにジャンル「ニュース」「映像ブログ」がなぜか動いていた
・NGパッケージの追加・削除を即座に反映
・音量調整に謎の対応その2

◆2005-07-01 1.1.3.0
・NGパッケージを追加
・NGパッケージエディタを追加
・「再生終了時の動作」の新設と「再生終了で閉じる」の削除
・最近は動画本編の音が極端に小さいことが減ったようなのでCMの音量を20にしてみる

◆2005-06-30 1.1.2.5
・「再生終了時の動作」の新設と「再生終了で閉じる」の削除
・最近は動画本編の音が極端に小さいことが減ったようなのでCMの音量を20にしてみる

◆2005-06-29 1.1.2.4
・並列読み込みでのエラーが出にくくしたつもり
・付け忘れていた「再生終了で閉じる」を付け直す
・NT 5 以降(?)でのメディアキーに対応 (再生ウィンドウにフォーカスがないと駄目)
・再生ウィンドウに操作メニューをつけてみた

◆2005-06-28 1.1.2.3
・「もうすぐ登場」に仮対応
・HTMLの解釈でミスったら大々的にエラーを出していたのを緩和してみる
・自動音量調整で表示上は音量が100に戻っているように見えても
　実際は音量が小さいままだった問題に謎の対応をしたつもり
・並行取得に失敗したら逐次取得に切り替えるかを尋ねる
　　・並行取得が原因でなくても尋ねるので"偶発的に"エラーが発生する場合にのみ
　　　切り替えるのがよい
・再生状態が停止中などの時に全画面に切り替えようとしても無視するようにする
・ウィンドウを最小化させたまま終了させると
　次回起動時にウィンドウが表れなかった問題を修正

◆2005-06-22 1.1.2.2
・ウェブページの読み込みを並列化して高速化を図ってみた
　　・エラーが出たり逆に遅くなる場合には設定でオフにする
・ユーザ設定の拡張をしやすいようにデータ構造を見直す
・ウィンドウを移動させると他のウィンドウが手前に出てきていたのを修正したつもり
・HTMLの実態参照の解釈をちょっと修正

◆2005-06-20 1.1.2.1
・OpenFileDialog でカレントディレクトリが変わってしまっていたのを修正
・アイコンを書き直して透過にした
・プレーヤとコンテンツプロパティビューアを一つしか表示しないようにしてみる
・HTMLの実態参照を適当に解釈することにしてみる

◆2005-06-17 1.1.2.0
・外部コマンドを追加
・外部コマンドエディタを追加
・コンテンツのプロパティでの日本語表記を廃止 (外部コマンドのため)

◆2005-06-16 1.1.1.0
・ユーザ設定ができるようにしてみた
・ユーザ設定に userNo が保存されていたら userNo の自動取得を行わない
・メニューが閉じられなかったのを修正
・リストビューでのコンテキストメニューをちょこっと充実化
・コンテンツのプロパティを見られるようにした
・「<marquee(ry)>本日正午まで」に適当に対応

◆2005-06-14 1.1.0.0
・ユーザ情報の手動入力を廃止し，自動取得のみとする
・「特集ページ」と「全シリーズを見る」を統合したつもり
・データ構造の作り直し
・ユーザインタフェースの作り直し

◆2005-06-10 1.0.0.0
・初期バージョン

◆2005-06-09
・作成開始
